{
  "name": "sk",
  "version": "0.1.0",
  "description": "Minimalistic AI agent CLI for local models.",
  "type": "module",
  "bin": {
    "sk": "./dist/src/main.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node dist/src/cli.js",
    "basic": "npm run build && node dist/src/examples/basic.js",
    "advanced": "npm run build && node dist/src/examples/advanced.js",
    "explore": "npm run build && node dist/src/examples/explore.js",
    "dev": "tsc --watch"
  },
  "devDependencies": {
    "@types/node": "^20.14.5",
    "typescript": "^5.6.2"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "agent",
    "harness",
    "javascript",
    "local-llm"
  ]
}
